PUBLIC_URL=/

# site meta data
REACT_APP_WEBSITE_NAME = "Ray Tracing in One Weekend"
REACT_APP_WEBSITE_TITLE = "Ray Tracing in One Weekend"
REACT_APP_WEBSITE_DESCRIPTION = "A simple Raytracer based on Ray Tracing in One Weekend by Peter Shirley"
REACT_APP_WEBSITE_KEY_WORD = "Raytracing, WebGL, threejs"
REACT_APP_WEBSITE_SITE_URL = "https://ameliemaia.github.io/raytracing-in-one-weekend/"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = "assets/images/raytracing-in-one-weekend.jpg"
REACT_APP_WEBSITE_TW_CARD = "summary"



